.tab-bar {
  display: flex;
  justify-content: space-around;
  padding: 2px 0; /* Further reduced padding to decrease height */
  background-color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -0.5px 3px rgba(0, 0, 0, 0.1); /* Smaller shadow */
}

.tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: grey;
}

.tab-item p {
  margin: 1.5px 0 0 0; /* Fine-tuned text margin */
}

.tab-item .underline {
  height: 1px; /* Reduced underline thickness */
  background-color: black;
}

.tab-item svg {
  font-size: 18px; /* Further reduced icon size */
}

.tab-item.active {
  color: black;
}

.main-content {
  padding-bottom: 70px; /* Adjusted based on the new height of your CustomTabBar */
}
