/* Base styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
  }
  
  /* Centering the page */
  .payment-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }
  
  /* Payment card styling */
  .payment-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    max-width: 600px;
    width: 100%;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .payment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Title and price styling */
  .title {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .price {
    font-size: 22px;
    color: #2ecc71;
    margin-bottom: 20px;
  }
  
  /* Info and details styling */
  .info, .payment-details {
    margin-bottom: 20px;
    color: #555;
  }
  
  .info p, .payment-details p {
    margin: 5px 0;
  }
  
  /* Payment method and select styles */
  .payment-method label, .upload-section label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
  }
  
  .payment-method select, .upload-section input {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ddd;
    transition: border-color 0.3s ease;
  }
  
  .payment-method select:focus, .upload-section input:focus {
    border-color: #2ecc71;
    outline: none;
  }
  
  /* Tenure section styling */
  .tenure-section {
    margin-bottom: 20px;
  }
  
  .tenure-section h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  /* Table styling */
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  table th {
    background-color: #f9f9f9;
  }
  
  table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Checkout button styling */
  .checkout-button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .checkout-button:hover {
    background-color: #27ae60;
    transform: scale(1.02);
  }
  