/* Base styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f9;
  }
  
  .pricing-table {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 40px;
    flex-wrap: wrap;
  }
  
  /* Pricing card styling */
  .pricing-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Plan titles */
  .plan-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  /* Pricing and description */
  .price {
    font-size: 24px;
    color: #333;
    margin: 10px 0;
  }
  
  .price span {
    font-size: 16px;
    color: #777;
  }
  
  .description {
    margin-bottom: 20px;
    color: #555;
    font-size: 16px;
  }
  
  /* Features list */
  .features {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .features li {
    margin: 8px 0;
    font-size: 16px;
    color: #333;
  }
  
  .not-included {
    color: #e74c3c;
    text-decoration: line-through;
  }
  
  /* Button styles */
  .choose-button {
    background: linear-gradient(135deg, #bdc3c7, #95a5a6); /* Gradient grey */
    color: #ffffff;
    border: none;
    padding: 14px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06); /* Subtle shadow */
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    display: block;
  }
  
  .choose-button:hover {
    background: linear-gradient(135deg, #7f8c8d, #95a5a6); /* Darker gradient on hover */
    transform: scale(1.1); /* Enlarges slightly on hover */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.1); /* Stronger shadow on hover */
  }
  
  .choose-button:active {
    transform: scale(0.98); /* Shrinks slightly when clicked */
    background: linear-gradient(135deg, #95a5a6, #7f8c8d); /* Inverted gradient for active state */
  }
  
  
  /* Hot label styling */
  .hot-label {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #e74c3c;
    color: #ffffff;
    padding: 8px 12px;
    border-radius: 12px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
  }
  